server.port=80

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/collegeretro
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=false

# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gelber.programming@gmail.com
spring.mail.password=7LpD2b!GifH!t$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Custom config
college.retro.domain=localhost
retro.scrape=true