<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log into CollegeRetro</title>
    <style>
        body{
            background-color: white;
            font-family: Calibri;
            text-align: center;
        }
        div {font-family: Calibri;
            border: 3px solid deepskyblue;
            width: 50%;
            margin: 5% auto;
            padding: 15px;
            text-align: center;
            background-color: white;
            border-radius: 15px;
        }
        img {
            max-width: 60%;
            vertical-align: middle;
            margin: 5px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="loginbox">
    <form id="logonform" action="" method="post">
        <img src="../static/logo.png" alt="CollegeRetro logo" >
        <h1>CR Secure Sign-On </h1>
        <label for="uname" class="uname">Username:</label><br>
        <input class="username" type="text" name="uname" id="uname" required><br><br>
        <label for="password" class="pass">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" id="button" value="Login">
        <input type="reset" id="reset" value="Oops">
        <br><br>
        <p>New to CollegeRetro? Click here to sign up!</p>

    </form>

</div>
<p>Your login connection with CollegeRetro is secured.</p>
<p>For customer service help with login, call 1800-123-1234</p>
</body>
</html>